# test.ach.admin

./: IntelliPort.sln
services/admin/: .gitignore  IntelliPort.AdminService.abpmdl.json  IntelliPort.AdminService.abpsln.json  IntelliPort.AdminService.sln
services/admin/database/: Dockerfile  entrypoint.sh
services/admin/host/IntelliPort.AdminService.AuthServer/: AdminServiceAuthServerModule.cs  Dockerfile  IntelliPort.AdminService.AuthServer.csproj  Program.cs  appsettings.json
services/admin/host/IntelliPort.AdminService.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
services/admin/host/IntelliPort.AdminService.AuthServer/Migrations/: 20220617083652_Initial.Designer.cs  20220617083652_Initial.cs  AuthServerDbContextModelSnapshot.cs
services/admin/host/IntelliPort.AdminService.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
services/admin/host/IntelliPort.AdminService.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
services/admin/host/IntelliPort.AdminService.HttpApi.Host/: AdminServiceHttpApiHostModule.cs  Dockerfile  IntelliPort.AdminService.HttpApi.Host.csproj  Program.cs  appsettings.json  tempkey.jwk
services/admin/host/IntelliPort.AdminService.HttpApi.Host/Controllers/: HomeController.cs
services/admin/host/IntelliPort.AdminService.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
services/admin/host/IntelliPort.AdminService.HttpApi.Host/Properties/: launchSettings.json
services/admin/src/IntelliPort.AdminService.Application/: AdminServiceAppService.cs  AdminServiceApplicationAutoMapperProfile.cs  AdminServiceApplicationModule.cs  IntelliPort.AdminService.Application.csproj
services/admin/src/IntelliPort.AdminService.Application.Contracts/: AdminServiceApplicationContractsModule.cs  AdminServiceRemoteServiceConsts.cs  IntelliPort.AdminService.Application.Contracts.csproj
services/admin/src/IntelliPort.AdminService.Application.Contracts/Permissions/: AdminServicePermissionDefinitionProvider.cs  AdminServicePermissions.cs
services/admin/src/IntelliPort.AdminService.Domain/: AdminServiceDbProperties.cs  AdminServiceDomainModule.cs  IntelliPort.AdminService.Domain.csproj
services/admin/src/IntelliPort.AdminService.Domain.Shared/: AdminServiceDomainSharedModule.cs  AdminServiceErrorCodes.cs  IntelliPort.AdminService.Domain.Shared.csproj
services/admin/src/IntelliPort.AdminService.Domain.Shared/Localization/: AdminServiceResource.cs
services/admin/src/IntelliPort.AdminService.Domain.Shared/Localization/AdminService/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
services/admin/src/IntelliPort.AdminService.Domain/Settings/: AdminServiceSettingDefinitionProvider.cs  AdminServiceSettings.cs
services/admin/src/IntelliPort.AdminService.EntityFrameworkCore/: IntelliPort.AdminService.EntityFrameworkCore.csproj
services/admin/src/IntelliPort.AdminService.EntityFrameworkCore/EntityFrameworkCore/: AdminServiceDbContext.cs  AdminServiceDbContextFactory.cs  AdminServiceDbContextModelCreatingExtensions.cs  AdminServiceEntityFrameworkCoreModule.cs  IAdminServiceDbContext.cs
services/admin/src/IntelliPort.AdminService.EntityFrameworkCore/Migrations/: 20230112123239_Init.Designer.cs  20230112123239_Init.cs  AdminServiceDbContextModelSnapshot.cs
services/admin/src/IntelliPort.AdminService.HttpApi/: AdminServiceController.cs  AdminServiceHttpApiModule.cs  IntelliPort.AdminService.HttpApi.csproj
services/admin/src/IntelliPort.AdminService.HttpApi.Client/: AdminServiceHttpApiClientModule.cs  IntelliPort.AdminService.HttpApi.Client.csproj
services/admin/test/IntelliPort.AdminService.Application.Tests/: AdminServiceApplicationTestBase.cs  AdminServiceApplicationTestModule.cs  IntelliPort.AdminService.Application.Tests.csproj
services/admin/test/IntelliPort.AdminService.Application.Tests/Samples/: SampleAppService_Tests.cs
services/admin/test/IntelliPort.AdminService.Domain.Tests/: AdminServiceDomainTestBase.cs  AdminServiceDomainTestModule.cs  IntelliPort.AdminService.Domain.Tests.csproj
services/admin/test/IntelliPort.AdminService.Domain.Tests/Samples/: SampleManager_Tests.cs
services/admin/test/IntelliPort.AdminService.EntityFrameworkCore.Tests/: IntelliPort.AdminService.EntityFrameworkCore.Tests.csproj
services/admin/test/IntelliPort.AdminService.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdminServiceEntityFrameworkCoreTestBase.cs  AdminServiceEntityFrameworkCoreTestModule.cs
services/admin/test/IntelliPort.AdminService.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
services/admin/test/IntelliPort.AdminService.HttpApi.Client.ConsoleTestApp/: AdminServiceConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  IntelliPort.AdminService.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
services/admin/test/IntelliPort.AdminService.TestBase/: AdminServiceDataSeedContributor.cs  AdminServiceTestBase.cs  AdminServiceTestBaseModule.cs  IntelliPort.AdminService.TestBase.csproj
services/admin/test/IntelliPort.AdminService.TestBase/Samples/: SampleRepository_Tests.cs
services/admin/test/IntelliPort.AdminService.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
shared/IntelliPort.Shared.Hosting/: IntelliPort.Shared.Hosting.csproj  SharedHostingModule.cs
