<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IntelliPort.AdminService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="6.0.2" />
    <ProjectReference Include="..\IntelliPort.AdminService.Domain\IntelliPort.AdminService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>