<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IntelliPort.AdminService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IntelliPort.AdminService.Application\IntelliPort.AdminService.Application.csproj" />
    <ProjectReference Include="..\IntelliPort.AdminService.Domain.Tests\IntelliPort.AdminService.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
