<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IntelliPort.AdminService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AdminService\*.json" />
    <Content Remove="Localization\AdminService\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>